{
  "name": "ecomply-anonymize-backend",
  "version": "1.0.0",
  "description": "Node.js backend server for Ecomply Anonymize application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "keywords": [
    "anonymize",
    "backend",
    "nodejs",
    "proxy",
    "flask"
  ],
  "author": "Ecomply",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}